FROM node:22.3-alpine3.19

ARG ENVIRONMENT

RUN apk add --update --no-cache git

WORKDIR /app

ARG NEXUS_CONTRIB_REPOSITORY_BRANCH
ARG NEXUS_CONTRIB_DOWNLOAD_SCRIPT

RUN export ENVIRONMENT=$ENVIRONMENT BRANCH=$NEXUS_CONTRIB_REPOSITORY_BRANCH && \
  sh <(wget -q -O - https://$NEXUS_CONTRIB_DOWNLOAD_SCRIPT || echo false) \
  ui/vue-fileupload ui/vue-viewer

ARG GIT_BRANCH
ARG GIT_VERSION
ARG GIT_LASTCOMMITDATE
ENV VUE_APP_VERSION=$GIT_VERSION
ENV VUE_APP_BRANCH=$GIT_BRANCH
ENV VUE_APP_LASTCOMMITDATE=$GIT_LASTCOMMITDATE
